import mensajeros.*
import transporte.*
import destinos.*
import paquetes.*
import empresa.*

describe "primera parte" {
  test "Que Roberto con un camion puede llevar un paquete que esta pago al puente de Brooklyn" {
    paqueteSimple.pagarPaquete()
    roberto.cambiarTransporte(camion)
    camion.cambiarAcoplado(1)
    paqueteSimple.cambiarDestino(puenteBrooklyn)
    assert.that(roberto.puedeEntregar())
  }

  test "Que Neo con credito, no puede llevar un paquete no pago a la matrix" {
    paqueteSimple.estaPago()
    assert.notThat(neo.puedeEntregar())
  }
}

describe "segunda parte" {
  test "contratar mensajeros" {
    empresaDeMensajeria.contratarMensajero(neo)
    assert.that(empresaDeMensajeria.estaContratado(neo))
  }

  test "despedir mensajeros" {
    empresaDeMensajeria.contratarMensajero(neo)
    empresaDeMensajeria.despedirMensajero(neo)
    assert.notThat(empresaDeMensajeria.estaContratado(neo))
  }
  test "despdedir a todos los mensajeros"{
    empresaDeMensajeria.contratarMensajero(neo)
    empresaDeMensajeria.contratarMensajero(chuckNorris)
    empresaDeMensajeria.contratarMensajero(roberto)
    empresaDeMensajeria.despedirATodosLosMensajeros()
    assert.equals(empresaDeMensajeria.cantEmpleados(),0)

  }
}


